# gallery-rt

./: .gitignore  README.md  gallery.sh  pom.xml
src/main/java/com/msca/youtubedlgui/: GalleryApplication.java
src/main/java/com/msca/youtubedlgui/backend/: FolderConfiguration.java  GalleryFolderConfiguration.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/msca/youtubedlgui/backend/: ImageServletTest.java
